DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=
APP_URL=http://localhost:8084
APP_ENV=local
APP_DEBUG=true
APP_ENV=local
APP_KEY=base64:s0m3R4nd0mK3y=
JWT_SECRET=your_random_secret_key_here
AUTH_GUARD=api

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=benhmidaa59@gmail.com
MAIL_PASSWORD=btazfajhndkooowv
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=benhmidaa59@gmail.com
MAIL_FROM_NAME="${APP_URL}"



CACHE_DRIVER=file
